
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>College Students Startup Competition | Fish-Pond</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="养小鱼">
    

    
    <meta name="description" content="最近 Pokemon GO 这款 AR 游戏着实火了一把，很多人更是惊呼 VR 炒了这么久竟瞬间被 AR 铺天盖地般地超越！这不由得又让我想起了 2013 年我也曾接触过 AR 并开发了一款叫做 『畅游』 的安卓应用。与其说是应用，不如说它只是个半成品的 Demo。前一阵子学院老师让我填了个『优秀在校生模板』，奖项中有关于『蓝桥杯团队创业赛』的。而『畅游』正是诞生于这种大学生创业竞赛之中，勾起了我">
<meta name="keywords" content="胡言乱语">
<meta property="og:type" content="article">
<meta property="og:title" content="College Students Startup Competition">
<meta property="og:url" content="http://fish.yulingtianxia.com/2016/07/24/College-Students-Startup-Competition/index.html">
<meta property="og:site_name" content="Fish-Pond">
<meta property="og:description" content="最近 Pokemon GO 这款 AR 游戏着实火了一把，很多人更是惊呼 VR 炒了这么久竟瞬间被 AR 铺天盖地般地超越！这不由得又让我想起了 2013 年我也曾接触过 AR 并开发了一款叫做 『畅游』 的安卓应用。与其说是应用，不如说它只是个半成品的 Demo。前一阵子学院老师让我填了个『优秀在校生模板』，奖项中有关于『蓝桥杯团队创业赛』的。而『畅游』正是诞生于这种大学生创业竞赛之中，勾起了我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-07-24T15:06:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="College Students Startup Competition">
<meta name="twitter:description" content="最近 Pokemon GO 这款 AR 游戏着实火了一把，很多人更是惊呼 VR 炒了这么久竟瞬间被 AR 铺天盖地般地超越！这不由得又让我想起了 2013 年我也曾接触过 AR 并开发了一款叫做 『畅游』 的安卓应用。与其说是应用，不如说它只是个半成品的 Demo。前一阵子学院老师让我填了个『优秀在校生模板』，奖项中有关于『蓝桥杯团队创业赛』的。而『畅游』正是诞生于这种大学生创业竞赛之中，勾起了我">
<meta name="twitter:creator" content="@yulingtianxia">
<link rel="publisher" href="106642427004837273341">

    
    <link rel="alternative" href="/atom.xml" title="Fish-Pond" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Fish-Pond" title="Fish-Pond"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Fish-Pond">Fish-Pond</a></h1>
				<h2 class="blog-motto">养小鱼的水塘</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/24/College-Students-Startup-Competition/" title="College Students Startup Competition" itemprop="url">College Students Startup Competition</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/106642427004837273341?rel=author" title="养小鱼" target="_blank" itemprop="author">养小鱼</a>
		
  <p class="article-time">
    <time datetime="2016-07-24T12:08:30.000Z" itemprop="datePublished"> 发表于 2016-07-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>最近 Pokemon GO 这款 AR 游戏着实火了一把，很多人更是惊呼 VR 炒了这么久竟瞬间被 AR 铺天盖地般地超越！这不由得又让我想起了 2013 年我也曾接触过 AR 并开发了一款叫做 <a href="http://changyou.yulingtianxia.com" target="_blank" rel="noopener">『畅游』</a> 的安卓应用。与其说是应用，不如说它只是个半成品的 Demo。前一阵子学院老师让我填了个『优秀在校生模板』，奖项中有关于『蓝桥杯团队创业赛』的。而『畅游』正是诞生于这种大学生创业竞赛之中，勾起了我三年前的各种回忆。。。</p>
<a id="more"></a>

<p>不得不说那时互联网创业大潮之中每个人都打了鸡血一样，各种大学生创业竞赛办的风生水起。创业竞赛不同于创新竞赛，创业讲究的是创业的流程，是要写创业计划书的，更是要有一个擅长演讲的人在投资者前路演。我当时最大的失误就是把大量精力投入到了 Demo 开发当中，毕竟作为一个软件工程专业的技术男，自然会更看重技术实现，但不得不说我除了写代码还是会干些其他事情的。我自己一个人用 Prezi 做演示程序，一个人制作展示视频，并最后上去做 Presentation。</p>
<p>作为全国最后进入决赛的二十支团队之一，我本以为会是被各种名校大神的碾压局。结果入围的团队我真的是不忍心吐槽，给我的感觉就是稍微牛逼点的人都不会参加这种比赛。在排练的时候发现绝大多数团队根本没有 Demo，也没有技术解决方案，光靠嘴说。大数据云计算之类的名词儿满天飞，很难想象这些西装革履信心满满的大学生们真的是要打算复制马云的成功么？其实场上有一个南开团队的创业项目无论是创意还是 Demo 都堪称牛逼，带队老师也觉得他们是唯一比我们牛逼的团队了，我们只能拿个第二。但在半决赛中它连同吉大和武大的团队一同被刷下去了。我第一反应是这不可能！然后觉得可能是他们有啥重大失误然后跪了，觉得挺开心，毕竟进入总决赛的十支团队里其余团队真的都是『嘴上功夫』，甚至连大部分学校名字我甚至都是第一次听。稍微牛逼点儿的团队都被淘汰了，场上就我们一所 985 的学校。老师说工信部肯定要照顾到所有高校，如果真的按实力来搞，全国大部分学校就都不玩了。我觉得好有道理啊，个人赛什么的每个学校都分配获奖名额的，以至于之后的所有政府和学校官方举办的竞赛我都一概不参加，挑战杯就是个例子，纯粹扯淡。</p>
<p>半决赛是 IBM 提供的场地，不得不吐槽 IBM 真的是腐朽到跟国企一个性质，纯粹的养老院机构。在盘古大观租了几层办公楼，基础设置不像是一个国际大佬级公司，跟 BAT 甚至国内的互联网创业公司氛围比不了。举几个例子：IBM 给提供用于演讲的电脑配置极低，大家轮流上去插 U 盘的方式拷贝演讲材料耗时巨大，中途死机重启，巨慢。由于我的演讲中包含视频文件，而 IBM 提供的电脑竟然一个视频播放软件都没装，Windows 自带的媒体播放器无法播放我的格式，我不得不再次导出视频。电脑上没装 office。。。是的，用 wps 各种动画格式都乱了。而真正决赛的时候 IBM 换了另一台电脑，用的 office 2003。连我们学校教室里的电脑都更新到 2007 了，IBM 真的是一家软件公司么？（很抱歉我从不认为它是互联网公司）</p>
<p>决赛时评委几乎都是风投，少数有懂技术的。还专门请了个老外，从硅谷一个没听过名字的机构来的。我们排在倒数第二个，看前面一个个团队光说不练式的演讲真是无聊死了，我还打算演示下 AR 效果震惊全场呢。一个个牛逼吹的比谁都厉害，技术解决方案更是尽可能罗列当时火热的名词儿，一点都不敢深入些。。。坐在我前面的团队在讨论，被我听见了，大致内容是说自己团队的项目因为用到了 AR，但根本没实现（其实是啥都没实现），而已经有团队要演示 AR，所以演讲时遇到 AR 部分尽量避开技术话题。。。我一听真特么机智啊这是要躲避我的锋芒啊！结果他们上台演讲的是一个穿短裙的漂亮妹子，自称是学生会主席 balabala，PPT 很朴实没动画没视频，内容不多但是演讲非常流利，气质好很能说，场下一片掌声。这是唯一获得掌声的团队，最后获得了第一名。媒体文章（<a href="http://sipedu.sipac.gov.cn/website/Item/47632.aspx" target="_blank" rel="noopener">一举成名天下知——外包学院成功问鼎“蓝桥杯”</a>）是这么介绍的：苏州工业园区服务外包职业学院（SISO）信息技术系E-Guide创业团队，凭借“基于增强现实的智能云端导游系统——云游”创业项目，一举击败了包括吉林大学、武汉大学、哈尔滨工业大学、苏州大学等著名985、211等高校的众多强劲对手，荣获全国第一名特等奖，并获得了5万元创业基金。“云游”创业项目获得了全场评委的大力称赞，多名企业家、投资家当场表达了投资的意愿。</p>
<p>而纵观我们的项目，虽然使用百度云作为后台服务器，实现了 AR 地理位置标记，主打 Wifi 室内定位（但这个功能没实现）和室外 AR 导航。功能上可以说他们只是我们的子集，技术上他们是 0，但演讲上真的被人家甩开几条街。虽然我用 Prezi 做了精美的演示并做了演示视频，现场演示 Demo，然而 IBM 烂到家的设施使得视频无声音还卡顿，PPT 不兼容效果巨烂。但 IBM 并不给机会让我们去测试我们的演示材料是否正常，而是决赛现场又换了一台笔记本电脑让我们直接插 U盘拷贝上去，嗯拷贝的时候还死机好久。最后反而是没什么动画没视频内容简洁的 PPT 最有优势，主要胜负就去分在演讲者的水平上了。</p>
<p>我始终忘不了评委刚开始就吐槽我们的商业计划书60页太多，说砍掉一半都可以。是啊如果不写技术解决方案我觉得真的能砍掉一大半，我真的太重视技术了。一位工程师对技术环节交流了下后，另一位风投在提问时彻底否定我的技术解决方案，因为她是风投不是搞技术的，我当时很气愤但依然心平息和地『请教』了她应该用什么样的技术来解决。她说她了解的情况是法国军方投资一个实验室用蓝牙做室内定位，而不是 Wifi。这也是她彻底否定我技术方案而忽视我们已经实现的所谓云服务和 AR 导航的原因吧。而大三的我终究是太嫩了，果然之后苹果推出基于 BLE 的室内导航 『iBeacon』，低功耗的蓝牙 4.0 被广泛应用。有趣的是几个月后我还去了一家叫 Sensoro 的创业公司短期实习，它们做的正是蓝牙室内导航。当然这不是软文，关于这家创业公司我就不再多说了。</p>
<p>不得不说那时候光有技术实力而演讲技巧欠缺的团队真的很难在大学生创业竞赛上崭露头角，而我后来参加的百度的 hackathon 入围决赛的都是清华、浙大、同济等 985、211 大学，必须演示 Demo 讲解技术实现。最后运气加实力地入围五支获奖队伍之中，算是给母校争光吧。还是清华屌，来三个队伍。但『创新』不等于『创业』，想创业还得口才好，能忽悠住那些台下的『专家』和风投。在那个疯狂的创业潮中，真的是人人都是 CEO，大学生喜欢参加创业活动，『90后创业』也成了热词。各种大学生创业比赛遍地开花，还上什么课读什么书，赶紧去游走各类创业比赛啊！简历上能写一丢丢！好在哈工大还是我见过最务实的学校，学习氛围的确太好了，没那么浮躁。正所谓『规格严格，功夫到家』，真的很感谢这么『土气』的校训，太务实了。</p>
<p>经历了种种事件后，我越发地发现当年的创业潮真的影响到了我们那几届的学生。有找不到好工作无奈创业的，也有技术太牛逼做出东西后出去创业的。我是很佩服后者的，这不仅仅是实力，还有勇气。而国内的一些大学生创业竞赛无外乎都是在短时间内比谁演讲精彩，在资本热潮中极为浮躁。以至于很多互联网公司举办互联网创新比赛时都要加上『创业』二字，但其本质目的要么是靠举办比赛宣传本公司的技术产品，要么是花很少的成本买下好的创意，也有顺便招揽人才的。</p>
<p>从三年前我就看透了所谓『大学生创业』的本质，从比赛中就可以看出一系列问题。多数天马行空的想法配合滔滔不绝的口才造就了一家又一家互联网创业公司，并得到资本的追捧。我更喜欢的是那些技术驱动创业的实力派，2015下半年资本遇冷后这股创业潮也冷了许多，不拿出个像点样儿的 Demo 和数据是很难忽悠风投的。</p>
<p><strong>退潮时谁在裸泳？梦想总要有的，但别光有梦想，重要的还是实现！</strong></p>
<p>PS：话说回来，<a href="http://changyou.yulingtianxia.com" target="_blank" rel="noopener">『畅游』</a>是为了参加创业比赛而做的，那我当初为啥参加比赛？因为是为了追妹子啊！另外两个队友都是妹子。不过这丝毫没改变我大学到现在一直单身狗的命运。。。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/胡言乱语/">胡言乱语</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://fish.yulingtianxia.com/2016/07/24/College-Students-Startup-Competition/" data-title="College Students Startup Competition | Fish-Pond" data-tsina="1680627603" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/01/22/2016-Summary/" title="充实的 2016">
  <strong>上一篇：</strong><br/>
  <span>
  充实的 2016</span>
</a>
</div>


<div class="next">
<a href="/2016/06/04/JVC-HA-FX850/"  title="JVC HA-FX850 这款耳机太屌了">
 <strong>下一篇：</strong><br/> 
 <span>JVC HA-FX850 这款耳机太屌了
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://yulingtianxia.com" target="_blank" title="我的技术博客">我的技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://resume.yulingtianxia.com" target="_blank" title="我的简历">我的简历</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Summary/" style="font-size: 20px;">Summary</a> <a href="/tags/发烧/" style="font-size: 10px;">发烧</a> <a href="/tags/心情/" style="font-size: 20px;">心情</a> <a href="/tags/胡言乱语/" style="font-size: 20px;">胡言乱语</a> <a href="/tags/面经/" style="font-size: 20px;">面经</a>
    </div>
  </div>


  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/53279288/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1680627603&verifier=c09974f5&dpc=1"></iframe>
</div>


  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="yulingtianxia" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am a slow walker, but I never walk backwards. <br/>
			Life is a journey, not the destination, but the scenery along the should be and the mood at the view.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1680627603" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/yulingtianxia" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/2374982" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/yulingtianxia" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/yulingtianxia" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/yulingtianxia" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/53279288" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/yulingtianxia" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/106642427004837273341?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yulingtianxia@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-nd.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="养小鱼">养小鱼</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'yulingtianxia';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49704553-1', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b5cb508df15ee6247a8c32c64eadb075";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
