
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>我为什么想一个人住 | Fish-Pond</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="养小鱼">
    

    
    <meta name="description" content="要实习了,一些支付宝的小伙伴问我是否合租,我都拒绝了.我并不是装什么清高,拿时间不符当借口,而是真的想一个人静一静了.虽说我不喜欢孤独,但我不能为未来将近一年的幸福冒险.想了很久,我觉得是时候该把心里的真实想法写下来了.这还得从睡觉这一话题说起,研究生这一年着实改变了我许多,也是我有史以来睡得最晚,最缺少睡眠的一年. 曾经的我是学渣,如今也成了伪学霸.">
<meta name="keywords" content="心情">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么想一个人住">
<meta property="og:url" content="http://fish.yulingtianxia.com/2015/06/07/Why-do-I-want-to-live-alone/index.html">
<meta property="og:site_name" content="Fish-Pond">
<meta property="og:description" content="要实习了,一些支付宝的小伙伴问我是否合租,我都拒绝了.我并不是装什么清高,拿时间不符当借口,而是真的想一个人静一静了.虽说我不喜欢孤独,但我不能为未来将近一年的幸福冒险.想了很久,我觉得是时候该把心里的真实想法写下来了.这还得从睡觉这一话题说起,研究生这一年着实改变了我许多,也是我有史以来睡得最晚,最缺少睡眠的一年. 曾经的我是学渣,如今也成了伪学霸.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-06-07T10:51:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么想一个人住">
<meta name="twitter:description" content="要实习了,一些支付宝的小伙伴问我是否合租,我都拒绝了.我并不是装什么清高,拿时间不符当借口,而是真的想一个人静一静了.虽说我不喜欢孤独,但我不能为未来将近一年的幸福冒险.想了很久,我觉得是时候该把心里的真实想法写下来了.这还得从睡觉这一话题说起,研究生这一年着实改变了我许多,也是我有史以来睡得最晚,最缺少睡眠的一年. 曾经的我是学渣,如今也成了伪学霸.">
<meta name="twitter:creator" content="@yulingtianxia">
<link rel="publisher" href="106642427004837273341">

    
    <link rel="alternative" href="/atom.xml" title="Fish-Pond" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Fish-Pond" title="Fish-Pond"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Fish-Pond">Fish-Pond</a></h1>
				<h2 class="blog-motto">养小鱼的水塘</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/07/Why-do-I-want-to-live-alone/" title="我为什么想一个人住" itemprop="url">我为什么想一个人住</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/106642427004837273341?rel=author" title="养小鱼" target="_blank" itemprop="author">养小鱼</a>
		
  <p class="article-time">
    <time datetime="2015-06-07T06:02:44.000Z" itemprop="datePublished"> 发表于 2015-06-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>要实习了,一些支付宝的小伙伴问我是否合租,我都拒绝了.我并不是装什么清高,拿时间不符当借口,而是真的想一个人静一静了.虽说我不喜欢孤独,但我不能为未来将近一年的幸福冒险.想了很久,我觉得是时候该把心里的真实想法写下来了.这还得从睡觉这一话题说起,研究生这一年着实改变了我许多,也是我有史以来睡得最晚,最缺少睡眠的一年. 曾经的我是学渣,如今也成了伪学霸.  </p>
<a id="more"></a>
<p>在家里的时候,我是个很能睡的懒人,即使早上有人进入我的房间,我也毫无察觉,睡得死死的.<br>但我有个致命的弱点:<strong>一旦被吵醒,并且再持续一阵子的被吵醒,那么我很可能就会在接下来的时间失眠好几个小时了.</strong></p>
<p>在本科时,公寓10点45就熄灯断电,小伙伴们的电脑在断电后往往也挺不了多久.更关键的是,寝室里除了宝宝每晚用 kindle 看小说之外,只是偶尔会有几个小伙伴看看电影,打打单机游戏,这时我也会凑过去看,感觉挺有意思的.  </p>
<p><strong>但这种午夜小剧场一般持续一小时左右,大家就都上床睡觉了.</strong>宝宝会用他那不带亮度的 kindle 搭配三个 LED 灯泡躺在床上看小说,大师在他下铺经常睡不着觉,笑死我了. 有时半夜会被宝宝如雷般的呼噜声吵醒,我只好塞上耳塞,世界就又安静了. 室友们经常当面吐槽宝宝是睡眠杀手,现在想想其实还好,毕竟打呼噜这种事谁都无能为力,只是苦了大师了,毕竟体重大的人翻身很猛,哈哈笑死我了.   </p>
<p>我不该笑话别人,终有一天厄运也会降落到我头上.  </p>
<p>读研究生后,公寓通宵供电,当<strong>强制约束力</strong>消失时,一切就变得恐怖起来.  </p>
<p>我还清楚地记得第一次失眠是这样的:半夜室友终于把寝室的灯关了时,我开心地爬上床,自以为终于可以睡觉了.然而发现只有我跟洋哥在床上,我感觉我被骗了,因为寝室依然被台灯照得通亮.但我知道他们是善良的,不想打扰别人睡觉.我也觉得这虽然比当年宝宝的三个 LED 小灯泡亮多了,但我相信依然能 hold 住.<strong>但事情往往不是朝我们想象的那样发展的.</strong>熄灯的时间从11点慢慢到12点,1点.每次熄灯,躺在床上的我都非常紧张,我会仔细听动静来判断其他在床下的人是否会继续熬夜.如果听到宽衣解带的生意,我心情格外舒畅:因为室友们也跟着上床睡觉了;但我听到更多的是各种嘈杂的声音,比如泡脚,手机消息,碰撞声,鼠标键盘等等,但这一切都比不上出入寝室时的声音,还有突然亮起来的灯光,那足以把我已经睡着的我吵醒.  </p>
<p>我这个人<strong>特别矫情</strong>,睡觉时会被突然发出的响声,或是忽明忽暗的灯光吓醒. 如果是那种持续不变的声音和灯光,对我来说还是小 case 的,毕竟白天开着窗户听着室外嘈杂的声音照样能睡着.</p>
<p>所以,一开始我是能睡着的,只是经常被吵醒罢了.一般我都会趁着困劲儿接着睡, nothing…  </p>
<p>于是我明知熄灯后室友们很可能会继续熬夜,我依然奔赴我的小床,并默默期望着他们也很累也会尽快上床睡觉.<strong>但事情往往不是朝我们想象的那样发展的.</strong>  </p>
<p>我发觉大部分时间寝室都会有人熬夜,几乎每天我跟洋哥这一侧的墙都被照得通亮.熬夜的时间也越来越晚,有时会到凌晨两三点钟.不知有多少次睡着睡着眼罩掉了,亮瞎我了.随着熬夜时间的拉长,吵醒我的次数越来越多了,毕竟熬夜时间长了,出去上个厕所,来回走动下,挪下凳子和身子也是正常的.然而这些正常的行为发生在了不正常的时间,毕竟是后半夜了,被吓醒多次的我反而越来越精神,失眠就这样来了.  </p>
<p>我并不气馁,我买了新的人体工程学眼罩,这样通过缝隙进来的光少了很多;我还买了十多个耳塞,这样突发的高分贝刺耳的声音就会被减弱了很多.  </p>
<p>但好景不长,眼罩很不舒服,还是会窜位置;耳塞把耳朵塞得很疼很疼,甚至半夜会被疼醒.我只好放弃耳塞,但发现只戴眼罩依然会被噪声吵醒,索性眼罩也不带了,反正也没啥用了带着还更难受.  </p>
<p>既然我已经知道我上床后肯定会被吵醒,并在醒后被持续的声音和光亮弄得睡不着.所以后来我已经有了心理阴影:<strong>只要有人还在下面熬夜,我就不敢睡觉.</strong>睡着后又多次被吵醒最后失眠的感受真是用语言无法形容,所以产生心理阴影后,躺在床上的我即使想睡也睡不着,因为会被各种小动作吓得心脏跳得厉害,全身发热.如果室友熬夜到很晚,我就胃就会开始朝我要吃的,此时又精神又饿,失眠在所难免.  </p>
<p>但就算我再怎么睡不着,我也不会跑到床下开电脑做事情,因为我深知那也会打扰到别人.所以我选择在床上发呆.</p>
<p>如果是为了赶项目,交作业,比赛,考试之类的紧急重要的事情熬夜,我是赞成的,毕竟我也在数学建模美赛和软件质量保证的大作业上熬过夜,貌似我在公寓也只有这两次熬夜的经历吧,还是去的地下室和厨房角,而且是通宵,丝毫不影响室友.<strong>但我很受不了每天都这样被弄得睡不好,</strong>时间久了真的会让我烦躁,易怒.实在忍不住的时候,我也发过状态暗示过多次,有时会有些效果,但大多数情况都会被无视,会让人觉得我很矫情.   </p>
<p>是的,也许是我真的太矫情了,我需要的睡眠太多了,我总是期待着室友熬夜后第二天早上会起的比我晚多了,甚至会快到中午才起来.(因为本科时就是这样,<strong>偶尔熬夜</strong>时第二天也会<strong>起得很晚</strong>,睡的很 high, 依然精力十足)<strong>但事情往往不是朝我们想象的那样发展的.</strong>经常早上六点左右就会有人起来了.</p>
<p>以前我见过早上起床和收拾东西最快的是宝宝,他采用”起走术”,直接穿衣服从床上蹦下来,甚至不洗漱就直接出去了;起床最墨迹的莫过于大汉,闹钟响了好几次还特么在床上萎靡不振,好不容易起来后也磨磨唧唧,收拾东西和出入寝室也是咣咣干的姿态.显然大家都喜欢早上宝宝的干净利落,都吐槽大汉早上磨磨唧唧很吵.于是大汉我们封为早上的睡眠杀手,宝宝负责晚上,嗯(此处想起大师一脸苦逼睡不着,又想笑了)  </p>
<p>话说回来,每天早上总会持续半小时以上的超级嘈杂.前面说过,我睡觉本来是很死的,但早上往往被一遍遍的闹钟吵醒.当我企图继续趁着混劲儿接着睡时,楼道里嘈杂的生意简直是持续的睡眠杀手.<strong>所以只要寝室有人睡觉时我出入寝室都会关门,因为我深知开关门的那几下声音虽然很响,但远不如一直开着门给睡觉的人带来的伤害巨大;所以我从不设闹铃,手机一直静音,除非有什么重要的事情.</strong>于是我每天早上被吵精神后,听着声音就能判断室友们进行到了哪一步,是洗漱阶段还是找衣服阶段或是收拾东西阶段.直到最后那久违的关门声,我的心终于撂下了.但这时也会有50%的几率进入回炉重造阶段,毕竟出门忘带点东西是正常的.如果寝室只剩我跟洋哥,我会安心睡到自然醒,毕竟洋哥比我能睡.起来后上个厕所,叫个外卖,吃完直接去洗个澡.  </p>
<p>于是我只好经常在床上躺着,等待着熬夜的室友上床(真是”WaitingGame”啊!),并郁闷凭什么我要花几个小时在床上被弄得很精神而睡不着,而室友熬夜结束后疲惫得上床后很快就睡着了.甚至有时越想越郁闷然后失眠了,所以后来就再也不敢想这些事.而当天早上(注意为啥不是明天,因为睡觉时肯定超过12点甚至一两点)持续至少半小时的嘈杂,然后花更久的时间来让自己重新睡着.赶上运气不好根本没时间睡觉,比如有课.我不反对早起,即使不到六点起床,毕竟我醒了之后可以接着睡.但熬夜到很晚之后依然那么早起,有时连续好几天都这个节奏,着实 hold 不住.我也不反对熬夜,但熬得太晚开着巨亮的台灯并经常来回走动各种出入寝室就有些说不过去了,还不如去自习室通宵呢.被吐槽了四年的宝宝也不带这么玩的啊,哎快哭了…最关键是熬夜与早起组合双杀,并连续杀多天,经常杀,我快疯了.为了弥补缺失的睡眠,只要有机会我就会在白天花上几小时补觉,能睡多久算多久,凭运气了哎.</p>
<p>一定是我需要的睡眠比平常人多,因为我笨啊!后来发现貌似我每天干不了啥,躺在床上时会有两三个小时玩”WaitingGame”,起床后困的一逼效率低下,白天除了上课和补觉的时间也没剩下太久能够干正事儿的时间.可以说每天看着其他人起早贪黑努力着,我却堕落着,并让人误以为我也很晚睡觉,活生生的伪学霸.现在小武哥经常问我那么晚学啥呢?早上起床后跟我说他还在床上并问我学啥呢?我学你妹啊?! what the fuck!</p>
<p>从此我根本不会期盼寝室没有人熬夜和早起,我只期盼室友能够赶在同一天熬夜和早起,照同一天可劲儿霍霍,这样好能多一些留给我缓冲的天数.否则你一天我一天的轮流熬夜早起,实在闹不住,天天都玩”WaitingGame”会疯的啊.深夜里,甚至走廊都比寝室安静.又一次几乎连续一周都这样,有两个小伙伴劝我出去找旅店睡缓个几天,我还是没好意思去,倒不是怕花钱,是因为这样太明显了,会让室友愧疚.</p>
<p>有人问我面对室友会如此频繁的熬夜,我为何不直接找他们谈谈呢?毕竟死要面子活受罪.首先,<strong>我觉得我自己睡不着肯定是我个人的原因</strong>,虽然我以前不这样,但这一年的确变得神经衰弱了(在这里感谢高师给我普及这个名词).而且我看着洋哥睡得挺好的,肯定是我自己太弱了,睡觉的效率太低. 第二,是<strong>室友熬夜大部分时间都是干正事儿</strong>,并不是打游戏看电影之类的.<strong>我总不能要求别人不努力不学习吧.</strong> 第三,<strong>室友人都很好,他们已经很体贴和照顾其他人了,只是没想到我竟然有这么脆弱,正常人肯定是能睡着的</strong>.  </p>
<p>因为在床上玩”WaitingGame”实在是煎熬,有时热的难受来回翻滚,我怕打扰洋哥睡觉,于是<del>昨天晚上</del>今天凌晨我尝试坐在下面玩”WaitingGame”,困了就趴在桌子上,关掉电脑,时而玩玩手机,绝不走动.等室友都上床,我也上床睡觉.<strong>我知道这样做太明显了,会让人愧疚,但我真的在床上煎熬了许久了,有时也该考虑考虑自己的感受,对自己好一点.</strong>于是我也能体会到上床就睡,不用辗转反侧了的体验了.  </p>
<p>毕竟在学校只剩不到一个月了,能忍就忍一忍吧.我也尝试过晚上跟他们一起学,但我实在熬不过啊,困得要死效率低下,这不是我的style.早上我就更起不来了,简直是想睡到世界末日,缺觉缺的厉害!所以说我自称伪学霸,晚上被迫晚睡,早上还起不来床,心里只等着其他人去自习或上课,这样我就能接着睡了.我只想做好自己的事,并不能因为自己的感受而去约束别人怎样,毕竟我还没有改变环境的能力,那就顺从这个环境吧!</p>
<p>但以后工作我肯定要选择一个适合自己的环境,毕竟有了选择的机会.之所以想自己住,并不是因为不合群或者多土豪,我是个屌丝,很喜欢热热闹闹的,但绝对不是在我睡觉的时候.其实这是个概率问题:我们寝室只有四个人,只有洋哥跟我的作息时间是同步的.其他两人都是熬夜早起族,也就是有50%的概率才能遇到合适的室友.但这样样本太少,于是在深夜我在走廊巡视了几次,一般总是那三四个寝室亮着灯,我们寝室当然也是其中之一.即使碰到类似熬夜党的几率不到50%,但如果两三个人甚至更多人合租,只要遇到一个能带动大家晚上一起 high的小伙伴, 那就闹不住了.比如现在我们寝室一般都是一点才熄灯,等到室友都上床就更晚了.所以即使概率再小,我也不敢冒这个风险,毕竟这关系到未来将近一年的幸福指数.<strong>睡眠质量差不是闹着玩的,白天还得写代码呢.</strong>  </p>
<p>既然熬夜党是少数人,我同时也在想我这种容易被吵醒,入眠慢的人是不是少数.关于神经衰弱是如何养成的,高师跟我真是一拍即合,我俩都被此困扰过,而且形成神经衰弱的过程出奇的相似.在我接触的室友中,同样入眠慢或有过失眠烦恼的还有三个人,40%的比例不能说明受此困扰的人比例有多大,因为样本较少,但能说明我不是个别案例,但也只能怪生理原因导致睡觉矫情,哈哈基因惹的祸.最羡慕王大汉,沾床立马就睡着,真是给跪了.  </p>
<p>所以,如果条件允许的话,我暂时想自己一个人租个单间静静.一是<strong>让自己充分休息下,恢复成以前的样子,摆脱神经衰弱</strong>,否则会越来越严重的;二是<strong>怕让新的室友愧疚,并觉得我太矫情.</strong>毕竟我以前还没神经衰弱,我也不想给人这样的印象.</p>
<p>以上.</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/心情/">心情</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://fish.yulingtianxia.com/2015/06/07/Why-do-I-want-to-live-alone/" data-title="我为什么想一个人住 | Fish-Pond" data-tsina="1680627603" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/12/30/2015-Summary/" title="拥抱变化的 2015">
  <strong>上一篇：</strong><br/>
  <span>
  拥抱变化的 2015</span>
</a>
</div>


<div class="next">
<a href="/2015/04/17/2015-4-17-Baidu-Interview/"  title="百度面经">
 <strong>下一篇：</strong><br/> 
 <span>百度面经
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://yulingtianxia.com" target="_blank" title="我的技术博客">我的技术博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://resume.yulingtianxia.com" target="_blank" title="我的简历">我的简历</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Summary/" style="font-size: 20px;">Summary</a> <a href="/tags/发烧/" style="font-size: 10px;">发烧</a> <a href="/tags/心情/" style="font-size: 20px;">心情</a> <a href="/tags/胡言乱语/" style="font-size: 20px;">胡言乱语</a> <a href="/tags/面经/" style="font-size: 20px;">面经</a>
    </div>
  </div>


  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/53279288/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1680627603&verifier=c09974f5&dpc=1"></iframe>
</div>


  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="yulingtianxia" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am a slow walker, but I never walk backwards. <br/>
			Life is a journey, not the destination, but the scenery along the should be and the mood at the view.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1680627603" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/yulingtianxia" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/2374982" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/yulingtianxia" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/yulingtianxia" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/yulingtianxia" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/53279288" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/yulingtianxia" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/106642427004837273341?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yulingtianxia@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-nd.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="养小鱼">养小鱼</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'yulingtianxia';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-49704553-1', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b5cb508df15ee6247a8c32c64eadb075";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
